---
- name: install epel
  become: true
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=latest

- name: ensure that epel doesn't obsolete system packages
  become: true
  lineinfile:
    path: /etc/yum/pluginconf.d/priorities.conf
    line: check_obsoletes = 1
